<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Contact Us</title>
</head>
<style>
    :root {
        --main-bg-color: black;
        --main-text-color: gray;
        --main-font-weight: 500;
        --transition-speed: 0.5s;
        --border-radius: 15px;
        --main-padding: 10px;
        --font-size-large: 50px;
        --font-size-medium: 20px;
        --font-size-small: 15px;
    }

    /*NavBar*/
    .navbar {
        background-color: white;
        top: 0;
        width: 100%;
    }

    .wrapper{
        display: flex;
    }

    .brand{
        font-weight: 700; 
        font-size: var(--font-size-large);
        color: black;
        margin-right: 20px;
    }

    .nav-item {
        font-weight: var(--main-font-weight);
        color: black;
        font-size: var(--font-size-medium);
        text-decoration: none;
        transition: var(--transition-speed) ease-in-out;
        padding-left: 10px;
    }

    .nav-item:hover {
        color: white;
        background-color: var(--main-bg-color);
        border-radius: var(--border-radius);
        padding: 10px;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        flex-grow: 1;
    }

    .contact-section {
        flex: 2;
        display: flex;
    }

    .contact-section h1 {
        font-size: 48px;
        margin: 0;
    }

    .contact-section p {
        margin: 20px 0;
        font-size: 20px;
    }

    .contact-section form {
        display: flex;
        flex-direction: column;
    }

    .contact-section input,
    .contact-section textarea {
        margin: 10px 0;
        padding: 10px;
        border-radius: 15px;
        border-width: 1px;
        font-size: 15px;
        max-width: 500px;
    }

    .contact-section button {
        padding: 10px;
        background-color: #000000;
        color: #fff;
        border: none;
        border-radius: 15px;
        font-size: 16px;
        cursor: pointer;
        max-width: 500px;
        transition: 250ms ease-in-out;
    }
    .contact-section button:hover{
        color: black;
        background-color: white;
        box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.5);
    }

    /*Universal*/
    .link{
        text-decoration: none;
    }
</style>
<body>
    <header>
        <nav class="navbar navbar-expand-lg mb-2">
            <div class="container">
                <div class="wrapper">
                    <a class="link" href="#"><h1 class="brand">Venture</h1></a>
                </div>
                <div class="LayoutItem">  
                    <a class="nav-item" href="#"><img src="" alt="">Wishlist</a>      
                    <a class="nav-item" href="#"><img src="" alt="">History</a>
                    <a class="nav-item" href="#"><img src="" alt="">Contact Us</a>
                    <a class="nav-item" href="#"><img src="" alt="">Profile</a>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <main>
            <div class="ill-section">
                
            </div>
            <div class="contact-section">
                <div class="wrap">
                    <h1>Contact Us</h1>
                    <p>feel free to contact us and we will get back to you as soon as we can.</p>
                    <form>
                        <input type="text" placeholder="Name">
                        <input type="email" placeholder="Email address">
                        <textarea placeholder="Tell us all about it"></textarea>
                        <button type="submit">Send</button>
                    </form>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
